[gd_scene load_steps=26 format=3 uid="uid://c8u6gcubkm7nb"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_jts1e"]
[ext_resource type="PackedScene" uid="uid://ddl8o02fnd02t" path="res://Maps/map_1.tscn" id="2_lwi2x"]
[ext_resource type="PackedScene" uid="uid://l4oruiyclrap" path="res://Maps/map_6.tscn" id="2_phn6w"]
[ext_resource type="PackedScene" uid="uid://6oek52nkm10a" path="res://Maps/map_2.tscn" id="3_dyb0c"]
[ext_resource type="Script" path="res://Components/shaker_component.gd" id="3_hkyro"]
[ext_resource type="PackedScene" uid="uid://d4sy8w75jk1o" path="res://Maps/map_3.tscn" id="4_6xc2w"]
[ext_resource type="Script" path="res://camera.gd" id="4_fymuv"]
[ext_resource type="PackedScene" uid="uid://cnruarje0jy8d" path="res://Maps/map_5.tscn" id="5_pthp5"]
[ext_resource type="PackedScene" uid="uid://ck1bg1746hb27" path="res://Maps/map_end.tscn" id="5_wloe4"]
[ext_resource type="Script" path="res://scene_transition_rect.gd" id="6_mxtl3"]
[ext_resource type="PackedScene" uid="uid://tlmdgsuipfys" path="res://Maps/map_BONUS.tscn" id="7_ppkry"]
[ext_resource type="AudioStream" uid="uid://dy3nja8peq787" path="res://sounds/bang1.wav" id="11_vlqrg"]
[ext_resource type="AudioStream" uid="uid://bv3u1nili7bpa" path="res://sounds/bang2.wav" id="12_if0u8"]
[ext_resource type="FontFile" uid="uid://bo3njytv8bo88" path="res://m6x11plus.ttf" id="12_ptcck"]
[ext_resource type="AudioStream" uid="uid://d3o2jcb85bik3" path="res://sounds/background.wav" id="13_cunkf"]
[ext_resource type="AudioStream" uid="uid://n50db1uovf2f" path="res://sounds/bangl1.wav" id="15_d4tid"]
[ext_resource type="AudioStream" uid="uid://dfwmro0a34cek" path="res://sounds/bangl2.wav" id="16_soxkw"]
[ext_resource type="AudioStream" uid="uid://dcsyhsvuj5jei" path="res://sounds/bangl3.wav" id="17_6fsn0"]
[ext_resource type="AudioStream" uid="uid://ciryucqnilgcw" path="res://sounds/bangl4.wav" id="18_c82g6"]

[sub_resource type="Animation" id="Animation_sbdue"]
resource_name = "Fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iinkj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlga5"]
_data = {
"Fade": SubResource("Animation_sbdue"),
"RESET": SubResource("Animation_iinkj")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_736g7"]
random_pitch = 1.5
random_volume_offset_db = 0.45
streams_count = 2
stream_0/stream = ExtResource("11_vlqrg")
stream_1/stream = ExtResource("12_if0u8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hb7lw"]
random_pitch = 1.43
random_volume_offset_db = 1.14
streams_count = 4
stream_0/stream = ExtResource("15_d4tid")
stream_1/stream = ExtResource("16_soxkw")
stream_2/stream = ExtResource("17_6fsn0")
stream_3/stream = ExtResource("18_c82g6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ruwgc"]
random_pitch = 1.6
random_volume_offset_db = 1.36
streams_count = 1
stream_0/stream = ExtResource("11_vlqrg")

[node name="GameManager" type="Node" node_paths=PackedStringArray("CAMERA")]
script = ExtResource("1_jts1e")
maps = Array[PackedScene]([ExtResource("2_lwi2x"), ExtResource("3_dyb0c"), ExtResource("4_6xc2w"), ExtResource("5_pthp5"), ExtResource("2_phn6w"), ExtResource("5_wloe4"), ExtResource("7_ppkry")])
CAMERA = NodePath("Camera2D")

[node name="SceneTransitionRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0470588, 0.137255, 0.176471, 1)
script = ExtResource("6_mxtl3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransitionRect"]
libraries = {
"": SubResource("AnimationLibrary_xlga5")
}

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)
script = ExtResource("4_fymuv")

[node name="ShakerComponent" type="Node" parent="Camera2D"]
script = ExtResource("3_hkyro")
maxAngle = 0.0349066
maxOffset = 12.0

[node name="Button" type="RichTextLabel" parent="Camera2D"]
z_index = 5
offset_left = -179.0
offset_top = -180.0
offset_right = -100.0
offset_bottom = -160.0
theme_override_colors/default_color = Color(1, 1, 1, 0.352941)
theme_override_fonts/normal_font = ExtResource("12_ptcck")
theme_override_font_sizes/normal_font_size = 18
text = "(R) to RESET"

[node name="Bangs" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_736g7")
volume_db = -12.711
pitch_scale = 0.76
max_polyphony = 3

[node name="Light Bangs" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_hb7lw")
volume_db = -12.133
pitch_scale = 0.84
max_polyphony = 3

[node name="Heavy Bangs" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ruwgc")
volume_db = -6.356
pitch_scale = 0.72
max_polyphony = 3

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_cunkf")
volume_db = -15.6
max_polyphony = 2
