[gd_scene load_steps=14 format=3 uid="uid://c8u6gcubkm7nb"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_jts1e"]
[ext_resource type="PackedScene" uid="uid://ddl8o02fnd02t" path="res://Maps/map_1.tscn" id="2_lwi2x"]
[ext_resource type="PackedScene" uid="uid://6oek52nkm10a" path="res://Maps/map_2.tscn" id="3_dyb0c"]
[ext_resource type="Script" path="res://Components/shaker_component.gd" id="3_hkyro"]
[ext_resource type="PackedScene" uid="uid://d4sy8w75jk1o" path="res://Maps/map_3.tscn" id="4_6xc2w"]
[ext_resource type="Script" path="res://camera.gd" id="4_fymuv"]
[ext_resource type="PackedScene" uid="uid://cnruarje0jy8d" path="res://Maps/map_5.tscn" id="5_pthp5"]
[ext_resource type="PackedScene" uid="uid://ck1bg1746hb27" path="res://Maps/map_end.tscn" id="5_wloe4"]
[ext_resource type="Script" path="res://scene_transition_rect.gd" id="6_mxtl3"]
[ext_resource type="PackedScene" uid="uid://tlmdgsuipfys" path="res://Maps/map_BONUS.tscn" id="7_ppkry"]

[sub_resource type="Animation" id="Animation_sbdue"]
resource_name = "Fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iinkj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlga5"]
_data = {
"Fade": SubResource("Animation_sbdue"),
"RESET": SubResource("Animation_iinkj")
}

[node name="GameManager" type="Node" node_paths=PackedStringArray("CAMERA")]
script = ExtResource("1_jts1e")
maps = Array[PackedScene]([ExtResource("2_lwi2x"), ExtResource("3_dyb0c"), ExtResource("4_6xc2w"), ExtResource("5_pthp5"), ExtResource("5_wloe4"), ExtResource("7_ppkry")])
CAMERA = NodePath("Camera2D")

[node name="SceneTransitionRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0470588, 0.137255, 0.176471, 1)
script = ExtResource("6_mxtl3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransitionRect"]
libraries = {
"": SubResource("AnimationLibrary_xlga5")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(352, 352)
ignore_rotation = false
zoom = Vector2(0.9, 0.9)
script = ExtResource("4_fymuv")

[node name="ShakerComponent" type="Node" parent="Camera2D"]
script = ExtResource("3_hkyro")
maxAngle = 0.0349066
maxOffset = 32.0

[node name="Button" type="Button" parent="Camera2D"]
z_index = 5
offset_left = -384.0
offset_top = -384.0
offset_right = -200.0
offset_bottom = -351.0
text = "Press [R] to RESET"

[connection signal="pressed" from="Camera2D/Button" to="." method="_on_reset_button_pressed"]
