[gd_scene load_steps=7 format=3 uid="uid://bnk1gsvm0xhxg"]

[ext_resource type="Script" path="res://Player/cubert.gd" id="1_5bvnp"]
[ext_resource type="Texture2D" uid="uid://dqjihjiabjukh" path="res://kenney_scribble-dungeons/PNG/Default (64px)/Characters/yellow_character.png" id="2_3l8mh"]
[ext_resource type="PackedScene" uid="uid://bopdvgyfkewbd" path="res://Components/movement_component.tscn" id="3_3xe21"]

[sub_resource type="Curve" id="Curve_nsrqt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.349481, 0.899719), -0.888795, -0.888795, 0, 0, Vector2(1, 0.0974754), 0.740068, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_owvm5"]
curve = SubResource("Curve_nsrqt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iuqb1"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(16, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 32, 1)
angle_min = -720.0
angle_max = 720.0
initial_velocity_min = 803.08
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_max = 4.08
scale_curve = SubResource("CurveTexture_owvm5")
color = Color(0.129558, 0.129558, 0.129558, 1)
hue_variation_min = -0.1
hue_variation_max = 0.07
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 5.463

[node name="Player" type="Node2D"]
position = Vector2(96, 160)
rotation = 1.5708
script = ExtResource("1_5bvnp")
metadata/_edit_group_ = true

[node name="MovementComponent" parent="." instance=ExtResource("3_3xe21")]
acceleration = 2000.0
max_velocity = 4000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3l8mh")

[node name="HitParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_iuqb1")
lifetime = 0.3
one_shot = true
explosiveness = 0.86
